<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="sign.html">
    <link rel="stylesheet" href="welcome.html">
    <style>
    h1{
        color:blue;
        border-color: cornsilk; 
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-size: xx-large;
        font-style: italic;

                 }
    input{
        color:red;
    }
    body{
        background-image: url(/assert/download\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    input[type=username]{
        color:plum;
    }
    input[type=password]{
        color:plum;
    }
</style>
<body>
    <h1><center>LOGIN</center></h1><br><br>
    <form action="welcome.html">
    <input type="text" name="fn" placeholder="username"><br><br>
    <input type="psw" name="mn" placeholder="password"><br><br>
    <input type="submit" value="login"><br><br>
</form>
<form action="signup.html">
    <input type="submit" value="sign up">
</form>



    
</body>
</html>